# Assignment_final

./: Authentication.sln
Api/: Api.csproj  CustomeAuthenticateHandler.cs  Startup.cs
Api/AuthRequirement/: JwtRequirement.cs
Client/: Client.csproj  Startup.cs
Client/Controllers/: HomeController.cs  OAuthController.cs
Client/Properties/: launchSettings.json
Final/: Startup.cs
Final/Properties/: launchSettings.json
Identity/: Identity.csproj  Startup.cs  appsettings.json
Identity/Controllers/: HomeController.cs
Identity/Data/: AppDbContext.cs
Identity/Properties/: launchSettings.json
Identity/Views/Home/: EmailVerification.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
SecureAPI/: SecureAPI.csproj  Startup.cs
SecureAPI/AuthorizationRequirements/: CustomRequireClaim.cs
SecureAPI/Controllers/: HomeController.cs  OperationsController.cs
SecureAPI/CustomPolicyProvider/: CustomAuthorizationPolicyProvider.cs
SecureAPI/Pages/Razor/: Index.cshtml  Index.cshtml.cs  Policy.cshtml  Policy.cshtml.cs  Secured.cshtml  Secured.cshtml.cs
SecureAPI/Pages/RazorSecured/: Anon.cshtml  Anon.cshtml.cs  Index.cshtml  Index.cshtml.cs
SecureAPI/Properties/: launchSettings.json
SecureAPI/Transformer/: ClaimsTransformation.cs
SecureAPI/Views/Home/: Index.cshtml  Secret.cshtml
Server/: Constants.cs  Server.csproj  Startup.cs
Server/Controllers/: HomeController.cs  OAuthController.cs  SecretController.cs
Server/Views/OAuth/: Authorize.cshtml
testapi/: Startup.cs
testapi/Properties/: launchSettings.json
