<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\OAuth\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Client\Pages\Error.cshtml" />
    <Content Remove="Client\Pages\Privacy.cshtml" />
    <Content Remove="Client\Pages\Index.cshtml" />
    <Content Remove="Client\Pages\_ViewStart.cshtml" />
    <Content Remove="Client\Pages\_ViewImports.cshtml" />
    <Content Remove="Client\Pages\Shared\_ValidationScriptsPartial.cshtml" />
    <Content Remove="Client\Pages\Shared\_Layout.cshtml" />
    <Content Remove="Client\Properties\launchSettings.json" />
    <Content Remove="Client\appsettings.json" />
    <Content Remove="Client\Properties\launchSettings.json" />
    <Content Remove="Client\Pages\Index.cshtml" />
    <Content Remove="Client\Pages\_ViewImports.cshtml" />
    <Content Remove="Client\Pages\Error.cshtml" />
    <Content Remove="Client\Pages\Shared\_Layout.cshtml" />
    <Content Remove="Client\Pages\_ViewStart.cshtml" />
    <Content Remove="Client\Pages\Privacy.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Client\obj\Debug\netcoreapp3.1\Client.Views.dll" />
  </ItemGroup>
</Project>
